MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=test
PROCESSED_COLLECTION_SPIDER=processed_collection_spider
MONGO_NOT_FOUND_URLS_COLL=not_founds
MONGO_WHOIS_ERROR_URLS_COLL=whois_errors
PROCESSED_SITES_SEO=processed_sites_seo
PROCESSED_SITES_SEO_LINKS=processed_sites_seo_links
